

app.activemq.queue.name=mailbox
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://192.168.99.100:61616?jms.redeliveryPolicy.maximumRedeliveries=1

app.rabbitmq.queue.name=mailbox
app.rabbitmq.topic.exchange=mailbox-exchange
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.addresses=192.168.99.100:5672

app.aws.accessKeyId=accessKeyId
app.aws.secretKey=secretKey
app.aws.sqs.endpoint=mailbox
app.aws.sqs.queue.name=mailbox


#logging.level.root=INFO
logging.level.root=INFO
logging.level.vn.khoibv.messaging=DEBUG
logging.level.org.apache.activemq.ActiveMQSession=INFO
logging.level.sun.rmi.transport.tcp=INFO